# poc-archi-hexa

./: pom.xml
core/: pom.xml
core/organizations/: pom.xml
core/organizations/organizations-api/: pom.xml
core/organizations/organizations-api-proto/: pom.xml
core/organizations/organizations-api-proto/src/main/proto/: electricalMobility.proto
core/organizations/organizations-api/src/main/java/com/izivia/mobility/core/organizations/api/data/: ElectricalMobilityApiData.java  PostalAddressApiData.java
core/organizations/organizations-api/src/main/java/com/izivia/mobility/core/organizations/api/service/: ElectricalMobilityServiceApi.java
core/organizations/organizations-app/: pom.xml
core/organizations/organizations-app/src/main/java/com/izivia/mobility/core/organizations/app/: OrganizationsApplication.java
core/organizations/organizations-app/src/main/java/com/izivia/mobility/core/organizations/app/config/: OrganizationsAppConfig.java
core/organizations/organizations-app/src/main/resources/: application.yml
core/organizations/organizations-domain/: pom.xml
core/organizations/organizations-domain/src/main/java/com/izivia/mobility/core/organizations/domain/data/: AuditData.java  AuditDataItem.java  ElectricalMobility.java  PostalAddress.java
core/organizations/organizations-domain/src/main/java/com/izivia/mobility/core/organizations/domain/error/: DomainException.java  ErrorType.java
core/organizations/organizations-domain/src/main/java/com/izivia/mobility/core/organizations/domain/ports/api/: ElectricalMobilityServicePort.java
core/organizations/organizations-domain/src/main/java/com/izivia/mobility/core/organizations/domain/ports/spi/: ElectricalMobilityRepositoryPort.java
core/organizations/organizations-domain/src/main/java/com/izivia/mobility/core/organizations/domain/services/: ElectricalMobilityServiceImpl.java
core/organizations/organizations-infra-db-mongo/: pom.xml
core/organizations/organizations-infra-db-mongo/src/main/java/com/izivia/mobility/core/organizations/infra/db/mongo/adapters/: ElectricalMobilityEntityMongoAdapter.java
core/organizations/organizations-infra-db-mongo/src/main/java/com/izivia/mobility/core/organizations/infra/db/mongo/entities/: AuditDataEntity.java  AuditDataItemEntity.java  ElectricalMobilityEntity.java  PostalAddressEntity.java
core/organizations/organizations-infra-db-mongo/src/main/java/com/izivia/mobility/core/organizations/infra/db/mongo/mappers/: ElectricalMobilityMapper.java
core/organizations/organizations-infra-db-mongo/src/main/java/com/izivia/mobility/core/organizations/infra/db/mongo/repositories/: ElectricalMobilityEntityRepository.java
core/organizations/organizations-infra-grpc/: pom.xml
core/organizations/organizations-infra-grpc-client/: pom.xml
core/organizations/organizations-infra-grpc-client/src/main/java/com/izivia/mobility/core/organizations/infra/grpc/client/mapper/: ElectricalMobilityGrpcClientMapper.java
core/organizations/organizations-infra-grpc-client/src/main/java/com/izivia/mobility/core/organizations/infra/grpc/client/service/: ElectricalMobilityApiClient.java
core/organizations/organizations-infra-grpc-server/: pom.xml
core/organizations/organizations-infra-grpc-server/src/main/java/com/izivia/mobility/core/organizations/infra/grpc/advice/: GrpcExceptionAdvice.java
core/organizations/organizations-infra-grpc-server/src/main/java/com/izivia/mobility/core/organizations/infra/grpc/mapper/: ElectricalMobilityGrpcServerMapper.java
core/organizations/organizations-infra-grpc-server/src/main/java/com/izivia/mobility/core/organizations/infra/grpc/server/: ElectricalMobilityApiServer.java
core/tokens/: pom.xml
core/tokens/tokens-api/: pom.xml
core/tokens/tokens-api-proto/: pom.xml
core/tokens/tokens-api-proto/src/main/proto/: tokens.proto
core/tokens/tokens-app/: pom.xml
core/tokens/tokens-app/src/main/java/com/izivia/tokensapp/: TokensAppApplication.java
core/tokens/tokens-app/src/main/java/com/izivia/tokensapp/config/: TokensConfig.java
core/tokens/tokens-app/src/main/resources/: application.yml
core/tokens/tokens-domain/: pom.xml
core/tokens/tokens-domain/src/main/java/com/izivia/mobility/core/tokens/domain/data/: ElectricalMobilityRef.java  Token.java  TokenKind.java
core/tokens/tokens-domain/src/main/java/com/izivia/mobility/core/tokens/domain/error/: DomainException.java  ErrorType.java
core/tokens/tokens-domain/src/main/java/com/izivia/mobility/core/tokens/domain/ports/api/: TokenServicePort.java
core/tokens/tokens-domain/src/main/java/com/izivia/mobility/core/tokens/domain/ports/spi/: TokenRepositoryPort.java
core/tokens/tokens-domain/src/main/java/com/izivia/mobility/core/tokens/domain/services/: TokenServiceImpl.java
core/tokens/tokens-infra-db-mongo/: pom.xml
core/tokens/tokens-infra-db-mongo/src/main/java/com/izivia/mobility/core/tokens/infra/db/mongo/adapters/: TokenEntityMongoAdapter.java
core/tokens/tokens-infra-db-mongo/src/main/java/com/izivia/mobility/core/tokens/infra/db/mongo/entities/: ElectricalMobilityRefEntity.java  TokenEntity.java  TokenKindEntity.java
core/tokens/tokens-infra-db-mongo/src/main/java/com/izivia/mobility/core/tokens/infra/db/mongo/mappers/: TokenEntityMapper.java
core/tokens/tokens-infra-db-mongo/src/main/java/com/izivia/mobility/core/tokens/infra/db/mongo/repositories/: TokenEntityRepository.java
core/tokens/tokens-infra-db-mongo/src/main/resources/: application.yml
core/tokens/tokens-infra-grpc/: pom.xml
core/tokens/tokens-infra-grpc-client/: pom.xml
core/tokens/tokens-infra-grpc-server/: pom.xml
core/tokens/tokens-infra-grpc-server/src/main/java/com/izivia/mobility/core/tokens/infra/grpc/advice/: GrpcExceptionAdvice.java
core/tokens/tokens-infra-grpc-server/src/main/java/com/izivia/mobility/core/tokens/infra/grpc/mapper/: TokenGrpcServerMapper.java
core/tokens/tokens-infra-grpc-server/src/main/java/com/izivia/mobility/core/tokens/infra/grpc/server/: TokenApiServer.java
