<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>core</artifactId>
    <groupId>com.izivia</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>tokens</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>tokens-domain</module>
    <module>tokens-infra-db-mongo</module>
    <module>tokens-api-proto</module>
    <module>tokens-app</module>
    <module>tokens-infra-grpc</module>
    <module>tokens-api</module>
    <module>tokens-infra-grpc-server</module>
    <module>tokens-infra-grpc-client</module>
  </modules>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

</project>